.MODEL SMALL
.STACK 100H
.DATA
    MENU DB 10,13,'1. HEX to BCD',10,13
         DB '2. ASCII to BCD',10,13
         DB '3. BCD to ASCII',10,13
         DB 'Enter choice: $'

    MSG DB 10,13,'Enter value: $'
    RESULT DB 10,13,'Result: $'

.CODE
MAIN:
    MOV AX, @DATA
    MOV DS, AX

    ; Display menu
    LEA DX, MENU
    MOV AH, 09H
    INT 21H

    ; Input choice
    MOV AH, 01H
    INT 21H
    MOV BL, AL

    ; Display input message
    LEA DX, MSG
    MOV AH, 09H
    INT 21H

    ; Input value
    MOV AH, 01H
    INT 21H

    CMP BL, '1'
    JE HEX_TO_BCD

    CMP BL, '2'
    JE ASCII_TO_BCD

    CMP BL, '3'
    JE BCD_TO_ASCII

    JMP EXIT

; ----------------------------
HEX_TO_BCD:
    SUB AL, 30H       ; simple input adjust (for small values)
    MOV AH, 00H
    MOV BL, 0AH
    DIV BL

    ADD AL, 30H
    ADD AH, 30H

    LEA DX, RESULT
    MOV AH, 09H
    INT 21H

    MOV DL, AL
    MOV AH, 02H
    INT 21H

    MOV DL, AH
    INT 21H
    JMP EXIT

; ----------------------------
ASCII_TO_BCD:
    SUB AL, 30H

    ADD AL, 30H

    LEA DX, RESULT
    MOV AH, 09H
    INT 21H

    MOV DL, AL
    MOV AH, 02H
    INT 21H
    JMP EXIT

; ----------------------------
BCD_TO_ASCII:
    ADD AL, 30H

    LEA DX, RESULT
    MOV AH, 09H
    INT 21H

    MOV DL, AL
    MOV AH, 02H
    INT 21H

; ----------------------------
EXIT:
    MOV AH, 4CH
    INT 21H

END MAIN
